# shop_website_java

./: .gitignore  README.md  db_web.sql  pom.xml
src/main/java/WebShop/Api/: ProductApi.java
src/main/java/WebShop/Controller/User/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  ProductController.java  RegisterController.java
src/main/java/WebShop/Dao/: BrandDao.java  CategoryDao.java  CustomerDao.java  ProductDao.java  ReviewDao.java  SliderDao.java
src/main/java/WebShop/Entity/: Brand.java  BrandMapper.java  Cart.java  Category.java  CategoryMapper.java  Customer.java  CustomerMapper.java  Product.java  ProductMapper.java  Products.java  Review.java  ReviewMapper.java  Slider.java  SliderMapper.java
src/main/java/WebShop/Service/User/: CustomerService.java  HomeService.java  ICuscomerService.java  IHomeService.java  IProductService.java  ProductService.java
src/main/resources/: checkout.html  login.html  register.html  shop.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/layouts/: user.jsp
src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/user/: cart.jsp  category.jsp  error.jsp  index.jsp  login.jsp  product.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/ajax/cart/: minicart.jsp
src/main/webapp/WEB-INF/views/user/ajax/product/: productReview.jsp
src/main/webapp/assets/user/css/: main.css  responsive.css
src/main/webapp/assets/user/css/module/: cart.css  custom.css  module.css  toasts.css
src/main/webapp/assets/user/js/: ajax.js  custom.js  main.js
